#version 430

#define LOCAL_SIZE_X 0

layout(local_size_x=LOCAL_SIZE_X, local_size_y=1, local_size_z=1) in;

#include shaders/boids/boid_struct.glsl

struct Index {
    uint boid_index;
    uint cell_index;
};

layout(std430, binding=0) readonly buffer buffer_boids_previous {
    Boid boids_previous[];
};

layout(std430, binding=1) writeonly buffer buffer_boids_next {
    Boid boids_next[];
};

layout(std430, binding=2) readonly buffer buffer_indices {
    Index indices[];
};

uniform uint boid_count;

void main() {
    const uint index = gl_GlobalInvocationID.x;

    if (index >= boid_count)
        return;

    boids_next[index] = boids_previous[ indices[index].boid_index ];
}
