#version 460 core

layout(local_size_x=512, local_size_y=1, local_size_z=1) in;

layout(std430, binding=0) readonly buffer buffer_1
{
    uint buffer1[];
};

layout(std430, binding=1) writeonly buffer buffer_2
{
    uint buffer_flag[];
};

uniform uint SIZE;

void main() {
    const uint index = gl_GlobalInvocationID.x;

    if (index >= SIZE) return;

    if ( buffer1[index] > 0 ) // >0 not even usefull since every value different that zero will evaluate to true
        buffer_flag[index] = 1;
    else
        buffer_flag[index] = 0;
}
