#version 430 core

layout(local_size_x=512, local_size_y=1, local_size_z=1) in;

layout(std430, binding=0) readonly buffer buffer_1
{
    uint buffer1[];
};

layout(std430, binding=1) writeonly buffer buffer_2
{
    uint buffer2[];
};

uniform uint SIZE;
uniform uint n; // number of neighbors away

void main() {
    const uint index = gl_GlobalInvocationID.x;

    if (index >= SIZE) return;

    if (index - n < 0) {
        buffer2[index] = buffer1[index];
    } else {
        buffer2[index] = buffer1[index] + buffer1[index - n];
    }
}
