#version 430 core

#define LOCAL_SIZE_X 0

layout(local_size_x=LOCAL_SIZE_X, local_size_y=1, local_size_z=1) in;

#include shaders/boids/boid_struct.glsl

layout(std430, binding=0) buffer buffer_boids {
    Boid boids[];
};

layout(std430, binding=1) buffer buffer_boids_tmp {
    Boid boids_tmp[];
};

layout(std430, binding=2) buffer buffer_cell_count {
    uint cell_count[];
};

uniform uint boid_count;

void main() {
    const uint index = gl_GlobalInvocationID.x;

    if (index >= boid_count)
        return;

    const Boid boid = boids[index];

    uint sorted_index = atomicAdd(cell_count[boid.cell_index], -1);

    boids_tmp[sorted_index] = boid;
}
